@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .phone
    font-size: 18px

  h1
    font-size: 40px
    margin: 0 0 30px

  .wrapper
    margin: 30px 0 0

  .list-social li
    margin: 0 10px 0 0

  .btn-accent
    font-size: 14px

  .consultation-sale__box .form
    padding: 0

  .form-group
    max-width: none
    margin: 0 0 20px
    &:last-child
      margin: 0 auto

  .reviews-slider
    padding: 0

  .main .consultation-sale__box .form-group
    max-width: none

  .list-advantages h3
    font-size: 20px

  .list-advantages
    .number
      font-size: 70px

  .gallery-box
    max-width: none
    padding: 0 5px

  .contacts-section-wrap
    justify-content: center
    margin: 0 auto 30px

  .doc
    text-align: center

  .callback-section__consultation .form
    padding: 0

  .callback-section__consultation .form .consent
    margin: 0 0 0 auto

  .callback-section__consultation .form
    label
      margin: 0 0 10px
      width: 100%
      max-width: none

  .garage-box__slider-item img
    width: 170px
    height: auto

  .garage-box__address
    max-width: 40%

  .garage-box__slider
    width: calc(100% - 40%)

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .nav-menu
    justify-content: space-between
    li
      margin: 0

  .schedule
    width: 33.3%
    order: 1

  header
    .select-location
      width: 33.3%
      max-width: none
      order: 1
    .btn
      order: 1
    .phone
      width: 33%
      text-align: center

  .list-social
    width: 33.3%
    justify-content: flex-end

  .consultation
    margin: 30px 0 40px

  .consent
    margin: 10px auto 0
    max-width: none
    text-align: center

  .map
    height: 300px
    width: 100%

  .footer-content
    padding: 30px 0 120px

  footer
    .phone
      font-size: 28px
      margin: 0 0 20px

  .btn-view
    font-size: 16px
    line-height: normal

  footer .form 
    .consent
      margin: 10px auto 0
      text-align: left

  .vacancy-box h3
    font-size: 18px
    
  .questionnaire
    margin: 40px 0
    
  .form-questionnaire
    .consent
      text-align: left

  .services-description
    flex-direction: column
    align-items: flex-start
    .box-text
      width: 100%
      padding: 0
      margin: 0 0 20px
      font-size: 16px

  .service-img
    margin: 0 auto 20px

  .consultation-sale__box .form
    margin: 20px auto 0

  //.reviews-box
  //  margin: 20px auto

  h2
    font-size: 40px

  .main-service-page
    .box-text
      margin: 0 0 20px
      strong
        margin: 20px 0 0
    h1
      max-width: none

  .main .consultation-sale__box
    margin: 20px auto

  .main-right
    padding: 40px 0 0

  .img-decor
    width: 335px

  .main h1
    font-size: 50px

  .main-text
    font-size: 18px
    max-width: none

  .about-img
    margin: 30px auto 0

  .about-section .box-text
    font-size: 18px

  .sale-section img
    margin: 20px auto 0

  .sale-section .box-text
    font-size: 18px

  .advantages
    margin: 40px 0

  .list-advantages li .number
    font-size: 50px
    margin: -10px 20px 0 0
    width: 30px
    min-width: 30px

  .list-advantages
    margin: 30px 0 0
    h3
      font-size: 20px
      max-width: none

  .image-advantages
    margin: 30px 0 0

  .contacts-section .form-group
    max-width: none
    .btn
      margin: 0 auto

  .contacts-section
    margin: 30px 0

  .page-details-info .box-text
    margin: 0
    font-size: 16px

  .page-details-info2
    .box-text
      border-radius: 10px
      padding: 20px
    .about-img
      height: auto

  .powder-coating
    margin: 30px 0 20px
    h3
      font-size: 20px

  .consultation-page-two
    margin: 0 0 40px

  .quality-painting
    h3
      font-size: 20px
    img
      max-width: 400px

  .page-details-info3
    margin: 30px 0
    .box-text
      padding: 20px
      font-size: 18px
      min-width: auto
    .about-img
      height: auto

  .rolling-info
    .box-text
      font-size: 18px
      margin: 0 auto 30px

  .rolling-info-box
    font-size: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 10px
    p
      padding: 0

  .slogan
    padding: 20px 0
    margin: 30px auto
    font-size: 20px

  .effective-method
    margin: 40px 0 30px
    .box-text
      margin: 0 0 30px
      font-size: 18px

  .page-details-info4
    .about-img
      height: auto
    .box-text
      min-width: auto
      padding: 20px

  .use-of-argon
    margin: 40px 0 20px

  .use-of-argon-box
    height: auto
    margin: 0 0 30px

  .argon-services
    margin: 0 0 40px
    .box-text
      font-size: 18px

  .list-maps
    padding: 0
    &:before
      display: none

  .callback-section__consultation
    margin: 20px 0 0
    p
      font-size: 16px
    .form
      button
        margin: 0 auto 10px

  .callback-section__content
    padding: 25px 30px

  .ul li
    width: 100%

  .complex-section
    margin: 50px 0


  body
    padding: 163px 0 0

@media only screen and (max-width: 768px)
  .header-bottom
    display: none
    position: fixed
    left: 0
    top: 0
    max-width: 300px
    width: 100%
    z-index: 2
    height: 100%
    overflow-y: auto
    padding: 30px 0
    .select-location, .schedule
      display: block
    .list-social
      display: flex
    .schedule
      color: #fff
      max-width: none
      width: 100%
      font-size: 14px
      span
        color: #fff
    .select-location
      width: 100%
      margin: 20px 0
    .list-social
      width: 100%
      justify-content: flex-start
      margin: 30px 0 0
      .icon-svg
        fill: #fff

  .btn-burger
    display: flex
    order: 1

  .header-top
    padding: 10px 0

  .btn-close
    display: block

  .header-top
    .schedule, .select-location, .list-social
      display: none

  .nav-menu
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 10px
      a
        padding: 0
        font-size: 16px

  header
    .phone, .list-social
      width: auto


  .logo
    max-width: 120px

  .phone
    font-size: 14px

  .consultation-box
    padding: 20px

  .description-title
    font-size: 16px

  .form
    flex-direction: column
    align-items: center
    label
      max-width: none
      margin: 0 auto 15px

  footer .form
    label
      margin: 0 auto 15px
    .consent
      text-align: center

  .box-consult
    font-size: 16px
    h3
      font-size: 20px

  .main-sale
    margin: 0 0 40px

  .sale-box__body
    padding: 20px

  .sale-box
    min-height: 200px
    h3
      font-size: 18px
      max-width: 200px

  .tab-content
    margin: 20px 0 0

  h2
    font-size: 30px

  .main-service-page
    h1
      margin: 0 0 30px

  .main h1
    font-size: 40px

  .main-text
    margin: 0
    font-size: 16px

  .stages-decision-box
    font-size: 20px
    height: 220px
    h3
      font-size: 60px
      margin: 0 20px 0 0

  .service-spike
    padding: 30px 0

    h3
      margin: 0 0 20px
      font-size: 20px
      max-width: none
    .box-text
      font-size: 18px
      max-width: none

  .service-spike-img
    margin: 30px auto 0

  .powder-coating
    margin: 30px 0
    h3
      margin: 0 auto 30px
      font-size: 18px
      height: auto
    img
      max-width: 300px

  .quality-painting
    h3
      margin: 0 auto 30px
      height: auto
      font-size: 18px
    img
      max-width: 300px
      margin: 0 auto

  .slogan
    font-size: 18px

  .thanks-procedure
    margin: 0 0 30px
    font-size: 18px
    .box-text
      margin: 0 auto 30px

  .argon-services-img
    height: 100%
    min-height: 300px

  .argon-services
    .box-text
      min-width: auto
      margin: 0 auto 30px
      padding: 20px

  .callback-section__content
    margin: 0 auto 20px

  .list-maps
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

  .callback-section
    padding: 50px 0

  .price-section img
    max-width: 400px
    width: 100%
    margin: 20px auto 0

  .sale-section-professional .text
    font-size: 16px
    margin: 20px 0 0

  .sale-section-professional .consultation-box
    margin: 40px 0 0

  .garage-box__item-title, .garage-box__item-text
    font-size: 14px
    line-height: 19px

  .garage-box__item-ico
    margin: 0 10px 0 0

  .garage-box__address, .garage-box__slider
    max-width: 100%
    width: 100%

  .garage-box
    flex-wrap: wrap

  .garage-box__slider
    padding: 0
    margin: 30px 0 0

  .garage-box__slider-item img
    &:nth-child(5)
      display: none

  .garage-box__slider-in
    padding: 0 30px

  .garage-left
    left: 0

  .garage-right
    right: 0

  .garage-box__all
    margin: 20px 0 0

  body
    padding: 60px 0 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 575px)
  h1, .main h1
    font-size: 30px

  .services-section, .category-auto
    margin: 0 0 30px

  .about-section .box-text, .sale-section .box-text
    font-size: 16px

  .effective-method-box
    margin: 0 0 20px
    height: auto

  .modal-content
    padding: 30px

  .form-step
    button
      margin: 20px auto 10px

  .form-description
    font-size: 16px
    br
      display: none

  .reviews-slider
    .slick-track, .slick-list
      display: block
    .slick-slide
      padding: 20px 10px

  h2
    font-size: 24px

  .garage-box__slider-item img
    margin: 0 auto
    max-width: 204px

    &:not(:nth-child(1))
      display: none

@media only screen and (max-width: 480px)
  .header-top
    .btn
      display: none

  .video-box
    height: 400px

  .sale-section
    margin: 40px 0 0

  .gallery-slider
    padding: 0

  .main-contacts .map
    height: 300px

  .phone-call
    font-size: 18px

  .service-spike-img
    max-width: 220px
    &:before
      width: 300px
      height: 280px
      left: -20px

  .modal-footer
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 10px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .table-price__row
    flex-direction: column
    align-items: flex-start
    padding: 10px
    border:
      bottom: 1px solid #767676
    &:last-child
      border: none

  .table-price__name, .table-price__category, .table-price__sum
    border: none
    padding: 0
    width: 100%
    margin: 0 0 10px

  .nav-pills .nav-link
    padding: 10px 12px
    font-size: 13px
    .icon-arrow
      width: 18px
      height: 18px

  .adv-img
    max-width: 300px

  .list-advantages h3
    font-size: 18px






@media only screen and (max-width: 1368px)
  .greeting-cover
    padding-bottom: 42px

  .greeting-cover:after
    max-width: 800px
    max-height: 700px
    top: 40px

  .advantage-item__text
    font-size: 18px
    line-height: 25px

  .advantage-item
    width: 35%
    padding-right: 20px

@media only screen and (max-width: 1024px)
  .greeting-form__col .btn
    max-width: 150px
    margin-left: 0
    height: 44px
    min-width: 150px

  .price-head
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column



@media all and (max-width: 719px)
  .main-title
    font-size: 24px
    line-height: 112%
    margin-bottom: 9px

  .main-subtitle
    font-size: 12px
    line-height: 19px

  .greeting
    max-width: 100%

  .greeting-form
    max-width: -webkit-calc(100vw - 64px)
    max-width: -moz-calc(100vw - 64px)
    max-width: calc(100vw - 64px)
    margin-left: auto
    margin-right: auto
    margin-top: 32px

  .greeting-form__title
    font-size: 18px
    line-height: 25px

  .greeting-form__subtitle
    font-size: 14px
    line-height: 19px

  .greeting-form__box
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

  .greeting-form__col .form-control
    max-width: 186px
    margin-bottom: 26px

  .greeting-form__col:nth-child(1)
    width: 100%

  .greeting-form__col:nth-child(2)
    justify-content: center
    align-items: center
    max-width: none
    width: 100%

  .greeting-form__col select
    //max-width: 186px
    width: 100%

  .greeting-form__col .help
    max-width: none

  .greeting-cover:after
    display: none

  .greeting-cover__mob
    background: url("../img/1_mob.png") center (0 / contain) no-repeat
    width: 100%
    height: auto
    max-width: 355px
    max-height: 390px
    min-height: 364px
    margin: auto

  .main-subtitle
    font-size: 12px
    line-height: 16px

  .advantage
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    margin-bottom: 10px
    margin-top: 25px

  .advantage-item
    width: 100%
    padding-right: 0
    margin-bottom: 28px

  .advantage-item__icon
    margin-right: 10px

    svg
      width: 42px
      height: 42px

  .advantage-item__text
    font-size: 14px
    line-height: 19px

  .advantage-cover .main-title
    max-width: 100%

  .advantage-cover:after
    position: static
    display: block
    width: 252px
    height: 221px
    margin: 0 auto 39px

  .price-head
    margin: 0 0 20px
    p
      text-align: left
      margin-left: 0
      font-size: 14px
      line-height: 19px
      max-width: none

  .price-first
    max-width: 100%

  .price-first span:nth-child(1)
    width: 70%

  .price-first span:nth-child(2)
    width: 30%

  .price-list
    max-width: 100%

  .price-list ul li
    margin-bottom: 20px

  .price-list ul li span:nth-child(1)
    font-size: 12px
    line-height: 16px
    max-width: 65%
    margin-right: 25px

  .price-list ul li span:nth-child(2)
    font-size: 12px
    line-height: 16px

  .complex-item__ico
    width: 53px
    min-width: 53px
    height: 53px
    margin-right: 13px

  .complex-item__title
    font-size: 14px
    line-height: 19px
    margin-bottom: 6px

  .complex-item__text
    font-size: 12px
    line-height: 16px

  .complex-box__right
    width: 100%

  .complex-box__left
    width: 100%
    max-width: 256px
    height: 331px
    margin: 0 auto

  .complex-box
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -webkit-flex-direction: column-reverse
    -moz-box-orient: vertical
    -moz-box-direction: reverse
    -ms-flex-direction: column-reverse
    flex-direction: column-reverse

  .garage-box__item-text
    font-size: 14px
    line-height: 19px

  .garage-box__slider-item img
    margin-left: auto
    margin-right: auto
    max-width: 204px


  .garage-box__slider
    width: 100%

  .garage-box__address
    max-width: 100%

  .garage-box__all
    margin: 20px auto 0

  .garage-box
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    margin-top: 13px



@media all and (min-width: 2000px)
  .advantage-cover:after
    right: -webkit-calc((100vw - 2000px)/2)
    right: -moz-calc((100vw - 2000px)/2)
    right: calc((100vw - 2000px)/2)

@media all and (min-width: 1920px)
  .greeting
    min-height: -webkit-calc(100vh / 2)
    min-height: -moz-calc(100vh / 2)
    min-height: calc(100vh / 2)

  .greeting-cover:after
    right: -webkit-calc((100vw - 2000px)/2)
    right: -moz-calc((100vw - 2000px)/2)
    right: calc((100vw - 2000px)/2)


@media only screen and (max-width: 1024px) and (min-width: 720px)
  .main-subtitle
    font-size: 18px
    line-height: 25px

  .main-title
    font-size: 28px
    line-height: 34px

@media all and (min-width: 720px) and (max-width: 1024px)
  .greeting
    max-width: 66.911504%
    min-height: auto
    padding-top: 15px

  .greeting-cover:after
    width: 370px
    height: 479px
    min-height: 479px
    top: -97px

  .greeting
    .main-title, .main-subtitle
      width: 60%

  .greeting-form__col:nth-child(1)
    margin-right: 20px
    -webkit-box-flex: 0
    -webkit-flex: 0 0 auto
    -moz-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

  .greeting-cover
    position: relative

  .greeting-cover:after
    width: 370px
    height: 479px
    min-height: 479px
    top: -97px

  .advantage
    margin-top: 25px
    margin-bottom: 40px

  .advantage-item
    padding-right: 5%
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -moz-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    width: 35%

  .advantage-item__icon
    margin-right: 30px

    svg
      width: 30px
      height: 30px

  .advantage-item__text
    font-size: 14px
    line-height: 19px

  .advantage-cover:after
    width: 150px
    height: 151px
    margin-top: 98px

  .price-head
    margin-bottom: 24px

  .price-head p
    font-size: 18px
    line-height: 25px
    text-align: left
    margin-left: 0
    width: 65%

  .complex-item__ico
    width: 60px
    min-width: 60px
    height: 60px

  .complex-box__right
    padding-left: 30px

  .garage-box__slider-item img
    margin: 0 auto 20px
    height: auto
    &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3)
      display: none


